/* ##################################################
   ############### GERANDO AS TABELAS ###############
   ##################################################*/

CREATE TABLE WEIGHT (
   	CODE		SERIAL,
   	IMPERIAL	TEXT,
	METRIC		TEXT,
   	CONSTRAINT WEIGHT_CODE_PK PRIMARY KEY(CODE)
);
   
CREATE TABLE IMAGE (
   	CODE	SERIAL,
   	ID		TEXT,
	WIDTH 	INT, 
	HEIGHT	INT,
	URL		TEXT,
   	CONSTRAINT IMAGE_CODE_PK PRIMARY KEY(CODE)
);
    
CREATE TABLE BREEDS (
   	CODE				SERIAL,
	ID					TEXT,
	NAME				TEXT, 
	CFA_URL				TEXT,
	VETSTREET_URL		TEXT,
	VCAHOSPITALS_URL	TEXT,
	TEMPERAMENT			TEXT,
	ORIGIN				TEXT,
	COUNTRY_CODES		TEXT,
	COUNTRY_CODE		TEXT,
	DESCRIPTION			TEXT,
	LIFE_SPAN			TEXT,
	INDOOR				INT,
	LAP					INT,
	ALT_NAMES			TEXT,
	ADAPTABILITY		INT,
	AFFECTION_LEVEL		INT,
	CHILD_FRIENDLY		INT,
	DOG_FRIENDLY		INT,
	ENERGY_LEVEL		INT,
	GROOMING			INT,
	HEALTH_ISSUES		INT,
	INTELLIGENCE		INT,
	SHEDDING_LEVEL		INT,
	SOCIAL_NEEDS		INT,
	STRANGER_FRIENDLY	INT,
	VOCALISATION		INT,
	EXPERIMENTAL		INT,
	HAIRLESS			INT,
	NATURALS			INT,
	RARE				INT,
	REX					INT,
	SUPPRESSED_TAIL		INT,
	SHORT_LEGS			INT,
	WIKIPEDIA_URL		TEXT,
	HYPOALLERGENIC		INT,
	REFERENCE_IMAGE_ID	TEXT,
	IMAGE_CODE			INT,
	WEIGHT_CODE			INT,
	
	CONSTRAINT BREEDS_CODE_PK PRIMARY KEY(CODE),
	CONSTRAINT BREEDS_IMAGE_CODE_FK FOREIGN KEY(IMAGE_CODE) REFERENCES IMAGE(CODE),
	CONSTRAINT BREEDS_WEIGHT_CODE_FK FOREIGN KEY(WEIGHT_CODE) REFERENCES WEIGHT(CODE)
	
);