INSERT INTO PERMISSION (DESCRIPTION) VALUES 
	('USER_CREATE'),
	('USER_UPDATE'),
	('USER_DELETE'),
	('USER_SEARCH'),
	('BREED_CREATE'),
	('BREED_UPDATE'),
	('BREED_DELETE'),
	('BREED_SEARCH');

INSERT INTO GROUPS (DESCRIPTION) VALUES 
	('ADMINISTRATOR'),
	('CLIENTE');

INSERT INTO GROUP_PERMISSION VALUES 
	(1, 1), (1,2), (1,3), (1,4), (1,5), (1,6), (1,7), (1,8),
	(2,5), (2,6), (2,7), (2,8);
 
INSERT INTO USERS (NAME, PASS, EMAIL, GROUP_CODE) VALUES 
	('ADMIN', '$2a$10$VlmYIiCHySWPx9zRIdbk7udsVXYL3lNRy/c8uBaUkjt87pmaS5PXC', 'ADMIN@GMAIL.COM', 1); 
	
